services:
  rabbitmq:
    image: 'rabbitmq:3-management'
    container_name: financasapi-rabbitmq
    ports:
      - '5672:5672'
      - '15672:15672'
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    networks:
      - financasapi_net
networks:
  financasapi_net:
    driver: bridge