services:

  rabbitmq:
    image: 'rabbitmq:3-management'
    container_name: financasapi-rabbitmq
    ports:
      - '5672:5672'
      - '15672:15672'
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    networks:
      - financasapi_net

  financasapi-db:
    image: 'postgres:16'
    container_name: financasapi-postgres
    restart: always
    ports:
      - '5438:5432'
    environment:
      POSTGRES_DB: financasapidb
      POSTGRES_USER: usuariosuser
      POSTGRES_PASSWORD: usuariospassword
    volumes:
      - 'financasapidb-data:/var/lib/postgresql/data'
    networks:
        - financasapi_net
volumes:
  financasapidb-data:
networks:
  financasapi_net:
    driver: bridge